#Local DB

jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/CCPMS?serverTimezone=Asia/Seoul&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234



#AWS DB

#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://ccpms.cgctbhhpjgti.ap-northeast-2.rds.amazonaws.com:3306/CCPMS?serverTimezone=Asia/Seoul&allowMultiQueries=true
#jdbc.username=admin
#jdbc.password=k5575353!